﻿/*
 * German language file.
 *
 * Initial Author: schnurlos (utorrent@gmx.at)
 *
 * Author: Dario Rugani (kontakt@rugani.de)
 */

var theUILang =
{
 General			: "Allgemein",
 Downloads			: "Downloads",
 Connection			: "Verbindung",
 BitTorrent			: "BitTorrent",
 Advanced			: "Erweitert",
 User_Interface			: "Benutzer Interface",
 Confirm_del_torr		: "Löschen von Torrents bestätigen",
 Update_GUI_every		: "Aktualisierungsintervall",
 ms				: "ms",
 Alt_list_bckgnd		: "Alternativer Listenhintergrund",
 Show_cat_start			: "Zeige Gruppen beim Start",
 Show_det_start			: "Zeige Details beim Start",
 Dnt_start_down_auto		: "Download nicht automatisch starten",
 Listening_Port			: "Eingehende Verbindungen",
 Port_f_incom_conns		: "Port für eingehende Verbindungen",
 Rnd_port_torr_start		: "Bei jedem Start ein anderer Port",
 Type				: "Typ",
 Bandwidth_Limiting		: "Bandbreiten Begrenzung",
 Global_max_upl			: "Max. gesamte Upload-Rate",
 unlimited			: "unbegrenzt",
 Glob_max_downl			: "Max. gesamte Download-Rate",
 Add_bittor_featrs		: "Zusätzliche BitTorrent Funktionen",
 En_DHT_ntw			: "Verwende DHT-Netz",
 Peer_exch			: "Peerlistentausch (PEX)",
 Ip_report_track		: "IP/Hostname an den Tracker melden",
 Disabled			: "Deaktiviert",
 Enabled			: "Erlaubt",
 ruTorrent_settings		: "Einstellungen",
 Welcome_message		: "WebUI started.",
 Doesnt_support			: "Diese ruTorrent unterstützt deinen Browser nicht.",
 Name				: "Name",
 Status				: "Status",
 Size				: "Grösse",
 Done				: "Fertig",
 Downloaded			: "Geladen",
 Uploaded			: "Hochgeladen",
 Ratio				: "Rate",
 DL				: "DL",
 UL				: "UL",
 ETA				: "Fertig",
 Label				: "Gruppe",
 Peers				: "Peers",
 Seeds				: "Seeds",
 Remaining			: "Rest",
 Priority			: "Priorität",
 Not_torrent_file		: "Die Datei ist keine torrent-Datei.",
 Pausing			: "Angehalten",
 Seeding			: "Seeden",
 Downloading			: "Download",
 Checking			: "Uberprüfe",
 Error				: "Fehler",
 Queued				: "Warte",
 Finished			: "Fertig",
 Stopped			: "Gestoppt",
 Request_timed_out		: "Zeitüberschreitung - keine Rückmeldung von rTorrent.",
 Start				: "Start",
 Pause				: "Pause",
 Stop				: "Stop",
 Force_recheck			: "Erzwinge erneute Überprüfung",
 New_label			: "Neue Gruppe...",
 Remove_label			: "Gruppe löschen",
 Labels				: "Gruppen",
 Remove				: "Entfernen",
 Delete_data			: "Daten löschen",
 Remove_and			: "Entfernen und",
 Details			: "Details...",
 Properties			: "Eigenschaften...",
 of				: "von", // this two creates line
 connected			: "verbundenen", // XX of YY connected
 High_priority			: "Höchste",
 Normal_priority		: "Normale",
 Low_priority			: "Niedrige",
 Dont_download			: "Nicht Laden",
 Files				: "Dateien",
 Logger				: "Log",
 s				: "s", // part of "KB/s" or "Kb/s"
 bits				: "bits",
 Kb				: "kb",
 Mb				: "Mb",
 Gb				: "Gb",
 Tb				: "Tb",
 Pb				: "Pb",
 bytes				: "Bytes",
 KB				: "KiB",
 MB				: "MiB",
 GB				: "GiB",
 TB				: "TiB",
 PB				: "PiB",
 Loading			: "Lade rTorrent WebUI in Deutsch...",
 Torrent_file			: "Torrent Datei",
 Torrent_URL			: "Torrent URL",
 Torrent_properties		: "Torrent Eigenschaften",
 Trackers			: "Tracker",
 Bandwidth_sett			: "Bandbreiten Einstellungen",
 Number_ul_slots		: "Anzahl Upload-Slots",
 Peer_ex			: "Peerlistentausch",
 Enter_label_prom		: "Neue Gruppe für markierte Torrents eingeben",
 Remove_torrents		: "Torrent(s) löschen",
 Rem_torrents_prompt		: "Möchtest Du den/die markierte(n) Torrent(s) wirklich löschen?",
 All				: "Alle",
 Active				: "Aktiv",
 Inactive			: "Inaktiv",
 No_label			: "Keine Gruppe",
 Transfer			: "Transfer",
 Time_el			: "Laufzeit",
 Share_ratio			: "Share-Rate",
 Down_speed			: "Download-Rate",
 Ul_speed			: "Upload-Rate",
 Wasted				: "Unbrauchbar",
 Tracker			: "Tracker",
 Track_URL			: "Tracker URL",
 Track_status			: "Tracker Status",
 Created_on			: "Erstellt am",
 Save_as			: "Speichern unter",
 Comment			: "Kommentar",
 add_button			: "Datei dazu",
 add_url			: "URL dazu",
 ok				: "OK",
 Cancel				: "Abbrechen",
 mnu_add			: "Torrent dazu",
 mnu_remove			: "Entfernen",
 mnu_start			: "Start",
 mnu_pause			: "Pause",
 mnu_stop			: "Stop",
 mnu_rss			: "RSS Downloader",
 mnu_settings			: "Einstellungen",
 mnu_search			: "Suche",
 mnu_lang			: "Sprache auswaehlen",
 torrent_add			: "Torrent dazu", /*Caption of torrent add box*/
 time_w				: "w ", /*for x weeks*/
 time_d				: "t ", /*for x days remaining*/
 time_h				: "h ", /*for x hours remaining*/
 time_m				: "m ", /*for x minutes remaining*/
 time_s				: "s ", /*for x seconds remaining*/
 Base_directory			: "Verzeichnis",
 Number_Peers_min		: "Minimale Anzahl von Peers",
 Number_Peers_max		: "Maximale Anzahl von Peers",
 Tracker_Numwant		: "Gewünschte Anzahl von Peers",
 Number_Peers_For_Seeds_min	: "Minimale Anzahl von Peers für Seeding",
 Number_Peers_For_Seeds_max	: "Maximale Anzahl von Peers für Seeding",
 Enable_port_open		: "Öffne eingehende Verbindungen",
 dht_port			: "UDP Port für DHT",
 Other_Limiting			: "Andere Einschränkungen",
 Number_dl_slots		: "Anzahl von Download-Slots",
 Glob_max_memory		: "Maximaler Speicherverbrauch",
 Glob_max_files			: "Maximale Anzahl von offenen Dateien",
 Glob_max_http			: "Maximale Anzahl von offenen http Verbindungen",
 Other_sett			: "Andere",
 Directory_For_Dl		: "Standardverzeichnis für Downloads",
 Check_hash			: "Hash nach Download überprüfen",
 Hash				: "Hash",
 DisableTracker			: "Deaktivieren",
 EnableTracker			: "Aktivieren",
 ClientVersion			: "Client",
 Flags				: "Flags",
 ReqTimeout			: "Zeitüberschreitung",
 GetTrackerMessage		: "Nachrichten vom Tracker erhalten",
 Help				: "Hilfe",
 Speed				: "Geschwindigkeit",
 Dont_add_tname			: "Torrentnamen nicht zum Pfad hinzufügen",
 Free_Disk_Space		: "Freier Speicherplatz",
 badXMLRPCVersion		: "rTorrent wurde mit einer falschen Version von xmlrpc-c ohne i8 Support kompiliert. Version muss >= 1.11 sein. Einige Funktionalitäten werden nicht zur Verfügung stehen.",
 badLinkTorTorrent		: "Keine Verbindung zu rTorrent. Überprüfe ob es wirklicht läuft. Überprüfe $scgi_port und $scgi_host Einstellungen in config.php und scgi_port in der rTorrent Konfigurationsdatei.",
 badUploadsPath			: "Webserver Benutzer hat keine read/write/execute Berechtigungen auf das Torrentverzeichnis. Du kannst keine Torrents über ruTorrent hinzufügen.",
 badSettingsPath		: "Webserver Benutzer hat keine read/write/execute Berechtigungen auf das Settingsverzeichnis. ruTorrent Einstellungen können nicht gespeichert werden.",
 mnu_help			: "Hilfe",
 badUploadsPath2		: "rTorrent Benutzer muss read/execute Berechtigungen auf das torrents Verzeichnis haben. Du kannst keine Torrents über ruTorrent hinzufügen.",
 View				: "Ansicht",
 AsList				: "als Liste",
 AsTree				: "als Baum",
 Group				: "Gruppe",
 SuperSeed			: "Super-seed",
 badTestPath			: "rTorrent Benutzer muss read/execute Berechtigungen auf die Datei ./test.sh haben",
 badSettingsPath2		: "rTorrent Benutzer muss read/write/execute Berechtigungen auf das settings Verzeichnis haben.",
 scrapeDownloaded		: "Heruntergeladen",
 Total				: "Total",
 PCRENotFound			: "PHP PCRE Modul ist nicht installiert. ruTorrent wird nicht funktionieren.",
 addTorrentSuccess		: "Torrent wurde erfolgreich hinzugefügt.",
 addTorrentFailed		: "Fehler beim hinzufügen eines Torrents.",
 pnlState			: "Status",
 newLabel			: "Neues Label",
 enterLabel			: "Label eingeben",
 UIEffects			: "Effekte für UI Elemente anzeigen",
 Plugins			: "Plugins",
 plgName			: "Name",
 plgStatus			: "Status",
 plgLoaded			: "Geladen",
 plgDisabled			: "Nicht Geladen",
 plgVersion			: "Version",
 plgAuthor			: "Author",
 plgDescr			: "Beschreibung",
 mnu_go				: "Los",
 pluginCantStart		: "Plugin konnte nicht gestartet werden.",
 doFastResume			: "Schnelles wiederaufnehmen",
 innerSearch			: "Lokale Torrents",
 removeTeg			: "Tag entfernen",
 errMustBeInSomeHost		: "ruTorrent und rTorrent müssen auf dem gleichen Host installiert sein. Plugin wird nicht funktionieren.",
 warnMustBeInSomeHost		: "ruTorrent und rTorrent müssen auf dem gleichen Host installiert sein. Einige Funktionalitäten werde nicht zur Verfügung stehen.",
 plgShutdown			: "Abschalten",
 limit				: "Limit",
 speedList			: "Geschwindigkeit Popup Liste (durch Komma getrennt) [KiB/s]",
 ClearButton			: "Leeren",
 dontShowTimeouts		: "Ignoriere Nachrichten über Zeitüberschreitung",
 fullTableRender		: "Große Tabellen komplett rendern",
 showScrollTables		: "Tabelleninhalt beim Scrollen anzeigen",
 idNotFound			: "rTorrent Benutzer kann nicht auf 'id' programm Zugreifen. Einige Funktionalitäten werde nicht zur Verfügung stehen.",
 gzipNotFound			: "Webserver kann nicht auf 'gzip' Programm zugreifen. ruTorrent wird nicht funktionieren.",
 cantObtainUser			: "ruTorrent kann nicht die UID des rTorrent Benutzers herausfinden. Einige Funktionalitäten werde nicht zur Verfügung stehen.",
 retryOnErrorTitle		: "Falls rTorrent nicht erreichbar ist, erneut versuchen nach",
 retryOnErrorList		: { 0: "Nie", 30: "30 sec", 60: "1 min", 120: "2 min", 300: "5 min", 900: "15 min" },
 statNotFound			: "rTorrent kann nicht auf 'stat' Programm zugreifen. Einige Funktionalitäten werde nicht zur Verfügung stehen.",
 statNotFoundW			: "Webserver kann nicht auf 'stat' Programm zugreifen. Einige Funktionalitäten werde nicht zur Verfügung stehen.",
 badrTorrentVersion		: "Plugin benötigt rTorrent Version >=",
 badPHPVersion			: "Plugin benötigt PHP Version >=",
 rTorrentExternalNotFoundError	: "Plugin wird nicht funktionieren. rTorrent Benutzer kann nicht auf externes Programm zugreifen",
 rTorrentExternalNotFoundWarning: "Einige Funktionalitäten stehen nicht zur Verfügung. rTorrent Benutzer kann nicht auf externes Programm zugreifen",
 webExternalNotFoundError	: "Plugin wird nicht funktionieren. Webserver Benutzer kann nicht auf externes Programm zugreifen",
 webExternalNotFoundWarning	: "Einige Funktionalitäten stehen nicht zur Verfügung. Webserver Benutzer kann nicht auf externes Programm zugreifen",
 rTorrentBadScriptPath		: "Plugin wird nicht funktionieren. rTorrent Benutzer muss read/execute Berechtigungen auf die Datei haben",
 rTorrentBadPHPScriptPath	: "Plugin wird nicht funktionieren. rTorrent Benutzer muss read Berechtigungen auf die Datei haben",
 dependenceError		: "Plugin wird nicht funktionieren. Es benötigt Plugin(s)",
 peerAdd			: "Peer hinzufügen...",
 peerBan			: "Ban",
 peerKick			: "Kick",
 peerSnub			: "Snub",
 peerDetails			: "Details",
 peerUnsnub			: "Unsnub",
 peerAddLabel			: "Gebe IP/Hostname[:port] ein",
 noTorrentList			: "Torrentliste noch nicht verfügbar, Verbindung zu rtorrent noch nicht hergestellt.",
 yes				: "ja",
 no				: "nein",
 UnitFormat			: "Unit to display",
 DateFormat			: "Datumsformat",
 DLStrategy			: "Download Strategie",
 prioritizeFirst		: "Erster Chunk zuerst",
 prioritizeLast			: "Letzter Chunk zuerst",
 prioritizeNormal		: "Normal",
 updateTracker			: "Tracker aktualisieren",
 scrapeUpdate			: "Zuletzt aktualisiert",
 trkInterval			: "Intervall",
 logAutoSwitch			: "Automatisch zum 'Log' wechseln",
 showStateLabelSize		: "Show state size",
 showLabelSize			: "Zeige Gruppengröße",
 showSearchLabelSize		: "Show search size",
 phpParameterUnavailable	: "PHP Direktive register_argc_argv wurde auf OFF gesetzt. Ändere dies zu ON, andernfalls werden einige Plugins nicht richtig funktionieren.",
 addTorrentFailedURL		: "Fehler beim hinzufügen eines Torrent. URL kann nicht abgerufen werden.",
 addTorrentFailedFile		: "Fehler beim hinzufügen eines Torrent. Die abgerufene Datei ist keine gültige Torrentdatei.",
 addTorrentFailedDirectory	: "Fehler beim hinzufügen eines Torrent. Falsches Downloadverzeichnis wurde angegeben.",
 plgLaunch			: "Start",
 plgLocked			: "Obligatorisch",
 phpExtensionNotFoundWarning	: "Einige Funktionalitäten stehen nicht zur Verfügung. PHP Erweiterung muss installiert sein.",
 phpExtensionNotFoundError	: "Plugin wird nicht funktionieren. PHP Erweiterung muss installiert sein.",
 trkPrivate			: "Privat",
 dontSet			: "Nicht einstellen",
 webBadSessionError		: "Plugin wird nicht funktionieren. Webserver Benutzer muss read/execute Berechtigungen auf das rtorrent session Verzeichnis haben.",
 webBadSessionWarning		: "Einige Funktionalitäten stehen nicht zur Verfügung. Benutzer muss read/execute Berechtigungen auf das rtorrent session Verzeichnis haben.",
 Developers			: "Entwickler",
 Check_new_version		: "Auf neue Version prüfen",
 here				: "hier",
 Num_No				: "Nr.", // This means "Number". To be used as header for number count, e.g.: throttle/ratio plugin
 This_screen			: "Dieses Hilfe Fenster",
 About_program			: "Über ruTorrent",
 Toggle_menu			: "Menü anzeigen",
 Toggle_details			: "Details anzeigen",
 Toggle_categories		: "Kategorien anzeigen",
 Delete_current_torrents	: "Löscht markierte(n) Torrent(s)",
 Select_all			: "Alle auswählen",
 Deselect_all			: "Alle abwählen",
 showSpeedInTitle		: "Geschwindigkeit in Titel anzeigen",
 badTempPath			: "Webserver Benutzer hat nicht read/write/execute Berechtigungen auf das tmp Verzeichnis. ruTorrent wird nicht funktionieren.",
 badTempPath2			: "rTorrent Benutzer muss have read/execute Berechtigungen auf das tmp Verzeichnis haben. ruTorrent wird nicht funktionieren.",
 doRandomizeHash		: "Zufälligen Info-hash für 'cross-seeding'",
 Recreate_files			: "Queue Files Recreation",
 Address			: "Addresse",
 PeerDL				: "Peer DL",
 PeerDownloaded			: "Peer ges. Download",
 Save_path			: "Speicherpfad",
 registerMagnet			: "Try to register magnet protocol handler at start",
 linkTorTorrentRestored		: "Connection to rTorrent established.",
 removeAllTegs			: "Remove all tags",
 Torrents			: "Torrent(s)",
 copyToClipboardFailed		: "The copy function isn't working in your browser.\nPlease copy this content manually:\n\n",
 copyToClipboardSuccess		: "Copied to clipboard successfully!"
};
